<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPetunjuk">

    <ImageView
        android:id="@+id/gambarPetunjuk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/petunjuk1" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tombolprev"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="22dp"
            android:src="@drawable/tombol_back"
            android:onClick="prev"/>

        <ImageView
            android:id="@+id/tombolBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:src="@drawable/tombolbackaturan"
            android:onClick="menuAwal"/>

        <ImageView
    android:id="@+id/tombolnext"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_margin="22dp"
    android:src="@drawable/tombol_next"
    android:onClick="next"/>

    </LinearLayout>


</RelativeLayout>